#!upstart
description "node.js DNS server"

start on startup
stop on shutdown

script
    export HOME="/home/vagrant/repos/DIRECT-node/"

    echo $$ > /var/run/dns-direct.pid
    exec sudo -u ubuntu /usr/bin/node /home/vagrant/repos/DIRECT-node/dns-server.js >> /var/log/dns-direct.sys.log 2>&1
end script

pre-start script
    # Date format same as (new Date()).toISOString() for consistency
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Starting" >> /var/log/dns-direct.sys.log
end script

pre-stop script
    rm /var/run/dns-direct.pid
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Stopping" >> /var/log/dns-direct.sys.log
end script